<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_productmanagement"
            android:icon="@drawable/cubes"
            android:title="Product Management" />
        <item
            android:id="@+id/nav_usermanagement"
            android:icon="@drawable/profileuser"
            android:title="User Management" />
        <item
            android:id="@+id/nav_ordermanagement"
            android:icon="@drawable/shoppinglist"
            android:title="Order Management" />
    </group>
</menu>